Youth Leisure Information System
Automated information system, allows you to keep records of information about children attending children's creativity, IS is also gathered by information about the staff of the House of Culture, and other figures who lead in circles. IS cows personal information about teachers and children. The system implemented a database that stores data on:
- administrators
- users
- Teachers
- visitors
- Groups of classes
- mugs
- User appeal
- the transition between groups of children
- employees.

The main forms were created in the IS, which involve registration in the system, login, adjusting user actions (error/greeting). Feedback has also been developed where the user is able to contact.

The presence of our contacts form will allow the user to contact the administrator. And the form of "questioning" will allow you to understand whether the user is satisfied with the system.

Administrators are offered a package of database functions.

When working with the system, the user will help pop up tips, which will give him an understanding of his actions in the system. The system also has information about each of the team members, its duties and evaluation (for viewing you should click F1)

When creating a project, no data was implemented to Excel, Word.
